# kensquared

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  settings.gradle
KenKenAndroid/: .project  AndroidManifest.xml
KenKenAndroid/res/layout/: main.xml
KenKenAndroidTests/: .classpath  .project  AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/anthonysottile/kenken/test/: LatinSquareTests.java  LatinSquareTests.kt  NumberPickerTests.java  NumberPickerTests.kt  PointsTests.java  PointsTests.kt  RenderLineTests.java  RenderLineTests.kt  SignNumberTests.java  SignNumberTests.kt  SignTests.java  SignTests.kt  UserSquareTests.kt
app/src/androidTest/res/layout/: main.xml
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonysottile/kenken/: KenKenGame.java  KenKenGame.kt  LatinSquare.java  LatinSquare.kt  NumberPicker.java  NumberPicker.kt  Points.java  Points.kt  RenderLine.java  RenderLine.kt  Sign.java  Sign.kt  SignNumber.java  SignNumber.kt  UserSquare.java  UserSquare.kt
app/src/main/java/com/anthonysottile/kenken/cages/: BaseCage.java  CageFactorySet.java  CageGenerator.java  ICage.java  ICageFactory.java  OneSquareCage.java  OneSquareCageFactory.java  ThreeSquareBentCage.java  ThreeSquareDownLeftFactory.java  ThreeSquareDownRightFactory.java  ThreeSquareHorizontalFactory.java  ThreeSquareLineCage.java  ThreeSquareUpLeftFactory.java  ThreeSquareUpRightFactory.java  ThreeSquareVerticalFactory.java  TwoSquareCage.java  TwoSquareHorizontalFactory.java  TwoSquareVerticalFactory.java
app/src/main/java/com/anthonysottile/kenken/settings/: GameStatistics.java  GameStatistics.kt  SettingsProvider.java  SettingsProvider.kt  StatisticsManager.java  StatisticsManager.kt
app/src/main/java/com/anthonysottile/kenken/ui/: AboutDialog.java  AboutDialog.kt  BitmapCache.java  BitmapCache.kt  CandidatesLayout.java  CandidatesLayout.kt  CustomButton.java  CustomButton.kt  ErrorReporter.java  GameComponent.java  GameComponent.kt  GameWonDialog.java  GameWonDialog.kt  KenKenAndroidActivity.java  KenKenAndroidActivity.kt  KenKenSquare.java  KenKenSquare.kt  PreferencesDialog.java  PreferencesDialog.kt  SquareDrawingDimensions.java  SquareDrawingDimensions.kt  StatisticsDialog.java  StatisticsDialog.kt  UIConstants.java  UIConstants.kt  ValuesLayout.java  ValuesLayout.kt
app/src/main/res/layout/: about_dialog.xml  game_won_dialog.xml  main.xml  preferences_dialog.xml  statistics_dialog.xml
app/src/main/res/layout-v24/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
(+73 files in other folders)
