<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kenken="http://schemas.android.com/apk/res/com.anthonysottile.kenken"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/candidatesLayout"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_weight="0" >

        <Button
            android:id="@+id/allButton"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:text="@string/plus" />

        <Button
            android:id="@+id/noneButton"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:text="@string/minus" />

        <com.anthonysottile.kenken.ui.CustomButton
            android:id="@+id/customButton1"
            android:layout_width="20dp"
            android:layout_height="28dp"
            kenken:checked="true"
            kenken:has_left_curve="true"
            kenken:has_right_curve="true"
            kenken:is_checkable="true"
            kenken:text="@string/plus" />
            

    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameLayout"
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_weight="1" >

        <com.anthonysottile.kenken.ui.GameComponent
            android:id="@+id/gameComponent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/valuesLayout"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_weight="0" >

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/clear" />
    </LinearLayout>

</LinearLayout>