<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kenken="http://schemas.android.com/apk/res/com.anthonysottile.kenken"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:baselineAligned="false" >
    <com.anthonysottile.kenken.ui.CandidatesLayout
        android:id="@+id/candidatesLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />
    <FrameLayout
        android:id="@+id/gameLayout"
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_weight="1" >

        <com.anthonysottile.kenken.ui.GameComponent
            android:id="@+id/gameComponent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textSize="15dp" />

    <com.anthonysottile.kenken.ui.ValuesLayout
        android:id="@+id/valuesLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />
    
</LinearLayout>