apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.anthonysottile.kenken"
        minSdkVersion 19
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }

        testApplicationId "com.anthonysottile.kenken.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}
