apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.anthonysottile.kenken"
        minSdkVersion 19
        targetSdkVersion 33
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        testApplicationId "com.anthonysottile.kenken.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.anthonysottile.kenken'
    productFlavors {
    }
}
dependencies {
    androidTestImplementation 'junit:junit:4.12'
}