<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newGame" android:title="@string/newGame" />
    <item android:id="@+id/check" android:title="@string/check" />
    <item android:id="@+id/pause" android:title="@string/pause" />
    <item android:id="@+id/preferences" android:title="@string/preferences" />
    <item android:id="@+id/statistics" android:title="@string/statistics" />
    <item android:id="@+id/exportStatistics" android:title="@string/exportStatistics" />
    <item android:id="@+id/importStatistics" android:title="@string/importStatistics" />
    <item android:id="@+id/about" android:title="@string/about" />
</menu>
