<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#303030"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <com.anthonysottile.kenken.ui.CandidatesLayout
        android:id="@+id/candidatesLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_weight="1">

        <com.anthonysottile.kenken.ui.GameComponent
            android:id="@+id/gameComponent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/timerText"
        android:textColor="#c1c1c1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="15sp" />


    <com.anthonysottile.kenken.ui.ValuesLayout
        android:id="@+id/valuesLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />

</LinearLayout>
